# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.daemon=false
    java_version=17

# Forge props
    minecraft_version = 1.18.2
    mappings_version = 1.18.2
    mappings_channel = official
    forge_version = 40.1.0
    fg_version = 5.1.+

# Additional Bars BOP props
    mod_version = 3.0.1-beta
    maven_group = com.gamma1772.additionalbarsbop
    archive_base_name = additionalbarsbop

# Dependencies
# Additional Bars
    ab_mod_version = 3.0.0-beta
# TerraBlender
    tb_mod_version = 1.18.2-1.1.0.91
# Biomes O' Plenty props
    bop_curseforge_id = 220318
    bop_curseforge_file_id = 3759236
